# MedicationOnFHIR

./: .gitignore  README.md  dashboard.html  docker-compose.yml  index.html  index.html.original  launch.html
app/: hardcoded-variables.js  helper.js  medications.js  survey.js
assets/: scripts.js
backend/: Dockerfile  pom.xml
backend/src/main/kotlin/: Application.kt
backend/src/main/kotlin/dao/: ClientManager.kt  DataUtils.kt  Entity.kt
database/: schema.sql
frontend/: Dockerfile  default.conf  index.html  launch.html
frontend/app/: diastolic.js  hardcoded-variables.js  helper.js  histogram.js  medications.js  patient.js  survey.js  systolic.js  weight.js
frontend/lib/css/: chart-styles.css
lib/css/: chart-styles.css
lib/js/: get-data.js
